server.servlet.context-path=/spring-boot
server.port=8080

spring.datasource.url=jdbc:postgresql://168.1.140.122:30092/sampledb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true